load finished
InjectionCleanup
get it
detours LdrResolveDelayLoadedAPI, 77DDCAA0 -> 02A30010 error 0
detours LdrLoadDll, 77DDDDE0 -> 02A30020 error 0
detours NtClose, 77E02C60 -> 02A30030 error 0
detours NtDuplicateToken, 77E02FB0 -> 02A30040 error 0
detours NtDuplicateObject, 77E02F50 -> 02A30050 error 0
detours ContinueDebugEvent, 75D22C30 -> 02A30060 error 0
detours DebugActiveProcess, 75D22F40 -> 02A30070 error 0
detours DebugBreak, 75D22F60 -> 02A30080 error 9
detours FatalExit, 75D22470 -> 02A30090 error 0
detours FlushInstructionCache, 75D111F0 -> 02A300A0 error 0
detours GetThreadContext, 75D238B0 -> 02A300B0 error 0
detours GetThreadSelectorEntry, 75D4DD60 -> 02A300C0 error 0
detours IsDebuggerPresent, 75D12370 -> 02A300D0 error 0
detours OutputDebugStringA, 75D09350 -> 02A300E0 error 0
detours OutputDebugStringW, 75D24110 -> 02A300F0 error 0
detours SetThreadContext, 75D24D00 -> 02A30100 error 0
detours WaitForDebugEvent, 75D25050 -> 02A30110 error 0
detours Beep, 75D20630 -> 02A30120 error 0
detours FatalAppExitA, 75D23230 -> 02A30130 error 0
detours FatalAppExitW, 75D23240 -> 02A30140 error 0
detours FormatMessageA, 75D08C30 -> 02A30150 error 0
detours FormatMessageW, 75D11E60 -> 02A30160 error 0
detours GetLastError, 75D0E2B0 -> 02A30170 error 0
detours SetErrorMode, 75D108B0 -> 02A30180 error 0
detours SetLastError, 75D0E240 -> 02A30190 error 0
detours CreateToolhelp32Snapshot, 75D14670 -> 02A301A0 error 0
detours Heap32ListFirst, 75D4A480 -> 02A301B0 error 0
detours Heap32ListNext, 75D4A530 -> 02A301C0 error 0
detours Heap32First, 75D4A240 -> 02A301D0 error 0
detours Heap32Next, 75D4A5D0 -> 02A301E0 error 0
detours Toolhelp32ReadProcessMemory, 75D252F0 -> 02A301F0 error 0
detours Process32FirstW, 75D11EA0 -> 02A30200 error 0
detours Process32NextW, 75D10A20 -> 02A30210 error 0
detours Process32First, 75D091E0 -> 02A30220 error 0
detours Process32Next, 75D07950 -> 02A30230 error 0
detours Thread32First, 75D4AB90 -> 02A30240 error 0
detours Thread32Next, 75D4AC40 -> 02A30250 error 0
detours Module32FirstW, 75D4A910 -> 02A30260 error 0
detours Module32NextW, 75D4AAB0 -> 02A30270 error 0
detours Module32First, 75D4A820 -> 02A30280 error 0
detours Module32Next, 75D4A9C0 -> 02A30290 error 0
detours AssignProcessToJobObject, 75D435E0 -> 02A302A0 error 0
detours ConvertThreadToFiber, 75D13AA0 -> 02A302B0 error 0
detours CreateFiber, 75D13AC0 -> 02A302C0 error 0
detours CreateJobObjectA, 75D439A0 -> 02A302D0 error 0
detours CreateJobObjectW, 75D439F0 -> 02A302E0 error 0
detours CreateProcessA, 75D22D70 -> 02A302F0 error 0
detours CreateProcessW, 75D088E0 -> 02A30300 error 0
detours CreateRemoteThread, 75D22E10 -> 02A30310 error 0
detours CreateThread, 75D111B0 -> 02A30320 error 0
detours DeleteFiber, 75D13AE0 -> 02A30330 error 0
detours ExitProcess, 75D14650 -> 02A30340 error 0
detours ExitThread, 77DFB670 -> 02A30350 error 0
detours FreeEnvironmentStringsA, 75D23290 -> 02A30360 error 0
detours FreeEnvironmentStringsW, 75D11E40 -> 02A30370 error 0
detours GetCommandLineA, 75D12180 -> 02A30380 error 0
detours GetCommandLineW, 75D12010 -> 02A30390 error 0
detours GetCurrentProcess, 75D13120 -> 02A303A0 error 9
detours GetCurrentProcessId, 75D13130 -> 02A303B0 error 0
detours GetCurrentThreadId, 75D0E1B0 -> 02A303C0 error 0
detours GetCurrentThread, 75D0EA50 -> 02A303D0 error 0
detours GetEnvironmentStrings, 75D23520 -> 02A303E0 error 0
detours GetEnvironmentStringsW, 75D12190 -> 02A303F0 error 0
detours GetEnvironmentVariableA, 75D08990 -> 02A30400 error 0
detours GetEnvironmentVariableW, 75D10B00 -> 02A30410 error 0
detours GetExitCodeProcess, 75D094C0 -> 02A30420 error 0
detours GetExitCodeThread, 75D12380 -> 02A30430 error 0
detours GetPriorityClass, 75D236D0 -> 02A30440 error 0
detours GetProcessAffinityMask, 75D120E0 -> 02A30450 error 0
detours GetProcessIoCounters, 75D11910 -> 02A30460 error 0
detours GetProcessPriorityBoost, 75D23770 -> 02A30470 error 0
detours GetProcessShutdownParameters, 75D23790 -> 02A30480 error 0
detours GetProcessTimes, 75D0F5C0 -> 02A30490 error 0
detours GetProcessVersion, 75D08B00 -> 02A304A0 error 0
detours GetProcessWorkingSetSize, 75D2ADF0 -> 02A304B0 error 0
detours GetStartupInfoA, 75D10F20 -> 02A304C0 error 0
detours GetStartupInfoW, 75D117F0 -> 02A304D0 error 0
detours GetThreadPriority, 75D10D20 -> 02A304E0 error 0
detours GetThreadPriorityBoost, 75D23960 -> 02A304F0 error 0
detours GetThreadTimes, 75D12210 -> 02A30500 error 0
detours OpenJobObjectA, 75D43AA0 -> 02A30510 error 0
detours OpenJobObjectW, 75D43B00 -> 02A30520 error 0
detours OpenProcess, 75D108D0 -> 02A30530 error 0
detours OpenThread, 75D0F850 -> 02A30540 error 0
detours QueryInformationJobObject, 75D08C50 -> 02A30550 error 0
detours QueueUserWorkItem, 75D11FD0 -> 02A30560 error 0
detours ResumeThread, 75D11B90 -> 02A30570 error 0
detours SetEnvironmentVariableA, 75D24B40 -> 02A30580 error 0
detours SetEnvironmentVariableW, 75D08620 -> 02A30590 error 0
detours SetInformationJobObject, 75D43E80 -> 02A305A0 error 0
detours SetPriorityClass, 75D050E0 -> 02A305B0 error 0
detours SetProcessAffinityMask, 75D4CEF0 -> 02A305C0 error 0
detours SetProcessPriorityBoost, 75D24C40 -> 02A305D0 error 0
detours SetProcessShutdownParameters, 75D09540 -> 02A305E0 error 0
detours SetProcessWorkingSetSize, 75D09970 -> 02A305F0 error 0
detours SetThreadAffinityMask, 75D4F5F0 -> 02A30600 error 0
detours SetThreadIdealProcessor, 75D09560 -> 02A30610 error 0
detours SetThreadPriority, 75D10960 -> 02A30620 error 0
detours SetThreadPriorityBoost, 75D24D60 -> 02A30630 error 0
detours Sleep, 75D111A0 -> 02A30640 error 0
detours SleepEx, 75D13340 -> 02A30650 error 0
detours SuspendThread, 75D24E70 -> 02A30660 error 0
detours SwitchToFiber, 75D13AF0 -> 02A30670 error 0
detours SwitchToThread, 75D07CC0 -> 02A30680 error 0
detours TerminateJobObject, 75D44200 -> 02A30690 error 0
detours TerminateProcess, 75D09910 -> 02A306A0 error 0
detours TerminateThread, 75D24E90 -> 02A306B0 error 0
detours TlsAlloc, 75D113E0 -> 02A306C0 error 0
detours TlsFree, 75D11210 -> 02A306D0 error 0
detours TlsGetValue, 75D0E1C0 -> 02A306E0 error 0
detours TlsSetValue, 75D0E250 -> 02A306F0 error 0
detours WinExec, 75D4CF20 -> 02A30700 error 0
detours DisableThreadLibraryCalls, 75D11BD0 -> 02A30710 error 0
detours FreeLibrary, 75D10D80 -> 02A30720 error 0
detours GetModuleFileNameA, 75D110D0 -> 02A30730 error 0
detours GetModuleFileNameW, 75D10BA0 -> 02A30740 error 0
detours FreeLibraryAndExitThread, 75D08AC0 -> 02A30750 error 0
detours GetModuleHandleA, 75D10D00 -> 02A30760 error 0
detours GetModuleHandleW, 75D110F0 -> 02A30770 error 0
detours GetProcAddress, 75D0F7F0 -> 02A30780 error 0
detours LoadLibraryA, 75D10E70 -> 02A30790 error 0
detours LoadLibraryW, 75D11960 -> 02A307A0 error 0
detours LoadLibraryExA, 75D118C0 -> 02A307B0 error 0
detours LoadLibraryExW, 75D0F640 -> 02A307C0 error 0
detours LoadModule, 75D4CBF0 -> 02A307D0 error 0
detours AllocateUserPhysicalPages, 75D22A40 -> 02A307E0 error 0
detours FreeUserPhysicalPages, 75D232B0 -> 02A307F0 error 0
detours GetProcessHeap, 75D0F620 -> 02A30800 error 0
detours GetProcessHeaps, 75D23730 -> 02A30810 error 0
detours GetWriteWatch, 75D10830 -> 02A30820 error 0
detours GlobalAlloc, 75D10890 -> 02A30830 error 0
detours GlobalFlags, 75D08560 -> 02A30840 error 0
detours GlobalFree, 75D10260 -> 02A30850 error 0
detours GlobalHandle, 75D07DE0 -> 02A30860 error 0
detours GlobalLock, 75D0E420 -> 02A30870 error 0
detours GlobalMemoryStatus, 75D04E90 -> 02A30880 error 0
detours GlobalMemoryStatusEx, 75D12080 -> 02A30890 error 0
detours GlobalReAlloc, 75D0F440 -> 02A308A0 error 0
detours GlobalSize, 75D10780 -> 02A308B0 error 0
detours GlobalUnlock, 75D0E370 -> 02A308C0 error 0
detours HeapAlloc, 77DD5DD0 -> 02A308D0 error 0
detours HeapCompact, 75D23A20 -> 02A308E0 error 0
detours HeapCreate, 75D10CE0 -> 02A308F0 error 0
detours HeapDestroy, 75D10E90 -> 02A30900 error 0
detours HeapFree, 75D0E200 -> 02A30910 error 0
detours HeapLock, 75D23A40 -> 02A30920 error 0
detours HeapReAlloc, 77DD2750 -> 02A30930 error 0
detours HeapSize, 77DEB8B0 -> 02A30940 error 0
detours HeapUnlock, 75D23AA0 -> 02A30950 error 0
detours HeapValidate, 75D05100 -> 02A30960 error 0
detours HeapWalk, 75D23AC0 -> 02A30970 error 0
detours LocalAlloc, 75D10700 -> 02A30980 error 0
detours LocalFlags, 75D4DDC0 -> 02A30990 error 0
detours LocalFree, 75D0F7D0 -> 02A309A0 error 0
detours LocalHandle, 75D213D0 -> 02A309B0 error 0
detours LocalLock, 75D109A0 -> 02A309C0 error 0
detours LocalReAlloc, 75D08B40 -> 02A309D0 error 0
detours LocalSize, 75D10570 -> 02A309E0 error 0
detours LocalUnlock, 75D109C0 -> 02A309F0 error 0
detours MapUserPhysicalPages, 75D24010 -> 02A30A00 error 0
detours MapUserPhysicalPagesScatter, 75D2AE20 -> 02A30A10 error 0
detours ResetWriteWatch, 75D109E0 -> 02A30A20 error 0
detours VirtualAlloc, 75D0F660 -> 02A30A30 error 0
detours VirtualAllocEx, 75D24FD0 -> 02A30A40 error 0
detours VirtualFree, 75D0F760 -> 02A30A50 error 0
detours VirtualFreeEx, 75D24FF0 -> 02A30A60 error 0
detours VirtualLock, 75D09320 -> 02A30A70 error 0
detours VirtualProtect, 75D10760 -> 02A30A80 error 0
detours VirtualProtectEx, 75D25010 -> 02A30A90 error 0
detours VirtualQuery, 75D0F810 -> 02A30AA0 error 0
detours VirtualQueryEx, 75D25030 -> 02A30AB0 error 0
detours VirtualUnlock, 75D09750 -> 02A30AC0 error 0
detours CreateFileMappingA, 75D016B0 -> 02A30AD0 error 0
detours CreateFileMappingW, 75D10740 -> 02A30AE0 error 0
detours FlushViewOfFile, 75D09A10 -> 02A30AF0 error 0
detours MapViewOfFile, 75D0F830 -> 02A30B00 error 0
detours MapViewOfFileEx, 75D11410 -> 02A30B10 error 0
detours OpenFileMappingA, 75D08780 -> 02A30B20 error 0
detours OpenFileMappingW, 75D121A0 -> 02A30B30 error 0
detours UnmapViewOfFile, 75D10870 -> 02A30B40 error 0
detours PeekConsoleInputA, 75D13B90 -> 02A30B50 error 0
detours PeekConsoleInputW, 75D13BA0 -> 02A30B60 error 0
detours ReadConsoleInputA, 75D13BC0 -> 02A30B70 error 0
detours ReadConsoleInputW, 75D13BD0 -> 02A30B80 error 0
detours WriteConsoleInputA, 75D13E40 -> 02A30B90 error 0
detours WriteConsoleInputW, 75D13E50 -> 02A30BA0 error 0
detours ReadConsoleOutputA, 75D13D20 -> 02A30BB0 error 0
detours ReadConsoleOutputW, 75D13D60 -> 02A30BC0 error 0
detours WriteConsoleOutputA, 75D13E60 -> 02A30BD0 error 0
detours WriteConsoleOutputW, 75D13EA0 -> 02A30BE0 error 0
detours ReadConsoleOutputCharacterA, 75D13D40 -> 02A30BF0 error 0
detours ReadConsoleOutputCharacterW, 75D13D50 -> 02A30C00 error 0
detours ReadConsoleOutputAttribute, 75D13D30 -> 02A30C10 error 0
detours WriteConsoleOutputCharacterA, 75D13E80 -> 02A30C20 error 0
detours WriteConsoleOutputCharacterW, 75D13E90 -> 02A30C30 error 0
detours WriteConsoleOutputAttribute, 75D13E70 -> 02A30C40 error 0
detours FillConsoleOutputCharacterA, 75D13C60 -> 02A30C50 error 0
detours FillConsoleOutputCharacterW, 75D13C70 -> 02A30C60 error 0
detours FillConsoleOutputAttribute, 75D13C50 -> 02A30C70 error 0
detours GetConsoleMode, 75D13B60 -> 02A30C80 error 0
detours GetNumberOfConsoleInputEvents, 75D13B80 -> 02A30C90 error 0
detours GetConsoleScreenBufferInfo, 75D13CD0 -> 02A30CA0 error 0
detours GetLargestConsoleWindowSize, 75D13D10 -> 02A30CB0 error 0
detours GetConsoleCursorInfo, 75D13CA0 -> 02A30CC0 error 0
detours GetCurrentConsoleFont, 75D14030 -> 02A30CD0 error 0
detours GetConsoleFontSize, 75D13FE0 -> 02A30CE0 error 0
detours GetConsoleSelectionInfo, 75D14010 -> 02A30CF0 error 0
detours GetNumberOfConsoleMouseButtons, 75D14050 -> 02A30D00 error 0
detours SetConsoleMode, 75D13C10 -> 02A30D10 error 0
detours SetConsoleActiveScreenBuffer, 75D13D90 -> 02A30D20 error 0
detours FlushConsoleInputBuffer, 75D13C80 -> 02A30D30 error 0
detours SetConsoleScreenBufferSize, 75D13DF0 -> 02A30D40 error 0
detours SetConsoleCursorPosition, 75D13DC0 -> 02A30D50 error 0
detours SetConsoleCursorInfo, 75D13DB0 -> 02A30D60 error 0
detours ScrollConsoleScreenBufferA, 75D13D70 -> 02A30D70 error 0
detours ScrollConsoleScreenBufferW, 75D13D80 -> 02A30D80 error 0
detours SetConsoleWindowInfo, 75D13E30 -> 02A30D90 error 0
detours SetConsoleTextAttribute, 75D13E00 -> 02A30DA0 error 0
detours SetConsoleCtrlHandler, 75D13C00 -> 02A30DB0 error 0
detours GenerateConsoleCtrlEvent, 75D13C90 -> 02A30DC0 error 0
detours AllocConsole, 75D13B00 -> 02A30DD0 error 0
detours FreeConsole, 75D13B40 -> 02A30DE0 error 0
detours AttachConsole, 75D13B10 -> 02A30DF0 error 0
detours GetConsoleTitleA, 75D13CF0 -> 02A30E00 error 0
detours GetConsoleTitleW, 75D13D00 -> 02A30E10 error 0
detours SetConsoleTitleA, 75D13E10 -> 02A30E20 error 0
detours SetConsoleTitleW, 75D13E20 -> 02A30E30 error 0
detours ReadConsoleA, 75D13BB0 -> 02A30E40 error 0
detours ReadConsoleW, 75D13BE0 -> 02A30E50 error 0
detours WriteConsoleA, 75D13C20 -> 02A30E60 error 0
detours WriteConsoleW, 75D13C30 -> 02A30E70 error 0
detours CreateConsoleScreenBuffer, 75D13C40 -> 02A30E80 error 0
detours GetConsoleCP, 75D13B50 -> 02A30E90 error 0
detours SetConsoleCP, 75D13DA0 -> 02A30EA0 error 0
detours GetConsoleOutputCP, 75D13B70 -> 02A30EB0 error 0
detours SetConsoleOutputCP, 75D13DD0 -> 02A30EC0 error 0
detours GetConsoleDisplayMode, 75D13FD0 -> 02A30ED0 error 0
detours GetConsoleWindow, 75D14020 -> 02A30EE0 error 0
detours GetConsoleProcessList, 75D14000 -> 02A30EF0 error 0
detours _hread, 75D0E310 -> 02A30F00 error 0
detours _hwrite, 75D4F720 -> 02A30F10 error 0
detours _lclose, 75D050A0 -> 02A30F20 error 0
detours _lcreat, 75D4F690 -> 02A30F30 error 0
detours _llseek, 75D0E2C0 -> 02A30F40 error 0
detours _lopen, 75D4F6D0 -> 02A30F50 error 0
detours _lread, 75D0E310 -> 02A30F60 error 0
detours _lwrite, 75D4F720 -> 02A30F70 error 0
detours AreFileApisANSI, 75D12020 -> 02A30F80 error 0
detours CancelIo, 75D22B60 -> 02A30F90 error 0
detours CopyFileA, 75D08B60 -> 02A30FA0 error 0
detours CopyFileW, 75D13A80 -> 02A30FB0 error 0
detours CopyFileExA, 75D48640 -> 02A30FC0 error 0
detours CopyFileExW, 75D09730 -> 02A30FD0 error 0
detours CreateDirectoryA, 75D133A0 -> 02A30FE0 error 0
detours CreateDirectoryW, 75D133B0 -> 02A30FF0 error 0
detours CreateDirectoryExA, 75D49100 -> 02A31000 error 0
detours CreateDirectoryExW, 75D22CB0 -> 02A31010 error 0
detours CreateFileA, 75D133D0 -> 02A31020 error 0
detours CreateFileW, 75D133E0 -> 02A31030 error 0
detours CreateIoCompletionPort, 75D12540 -> 02A31040 error 0
detours DefineDosDeviceA, 75D4ACE0 -> 02A31050 error 0
detours DefineDosDeviceW, 75D133F0 -> 02A31060 error 0
detours DeleteFileA, 75D13400 -> 02A31070 error 0
detours DeleteFileW, 75D13410 -> 02A31080 error 0
detours FindClose, 75D13440 -> 02A31090 error 0
detours FindCloseChangeNotification, 75D13450 -> 02A310A0 error 0
detours FindFirstChangeNotificationA, 75D13460 -> 02A310B0 error 0
detours FindFirstChangeNotificationW, 75D13470 -> 02A310C0 error 0
detours FindFirstFileA, 75D13480 -> 02A310D0 error 0
detours FindFirstFileW, 75D134C0 -> 02A310E0 error 0
detours FindFirstFileExA, 75D13490 -> 02A310F0 error 0
detours FindFirstFileExW, 75D134A0 -> 02A31100 error 0
detours FindNextChangeNotification, 75D134E0 -> 02A31110 error 0
detours FindNextFileA, 75D134F0 -> 02A31120 error 0
detours FindNextFileW, 75D13510 -> 02A31130 error 0
detours FlushFileBuffers, 75D13540 -> 02A31140 error 0
detours GetBinaryTypeA, 75D47D20 -> 02A31150 error 0
detours GetBinaryTypeW, 75D47D60 -> 02A31160 error 0
detours GetCurrentDirectoryA, 75D23460 -> 02A31170 error 0
detours GetCurrentDirectoryW, 75D08AE0 -> 02A31180 error 0
detours GetWindowsDirectoryA, 75D11FF0 -> 02A31190 error 0
detours GetWindowsDirectoryW, 75D09930 -> 02A311A0 error 0
detours GetSystemDirectoryA, 75D08480 -> 02A311B0 error 0
detours GetSystemDirectoryW, 75D11350 -> 02A311C0 error 0
detours GetSystemWindowsDirectoryA, 75D23890 -> 02A311D0 error 0
detours GetSystemWindowsDirectoryW, 75D09500 -> 02A311E0 error 0
detours GetDiskFreeSpaceA, 75D13550 -> 02A311F0 error 0
detours GetDiskFreeSpaceW, 75D13580 -> 02A31200 error 0
detours GetDiskFreeSpaceExA, 75D13560 -> 02A31210 error 0
detours GetDiskFreeSpaceExW, 75D13570 -> 02A31220 error 0
detours GetDriveTypeA, 75D13590 -> 02A31230 error 0
detours GetDriveTypeW, 75D135A0 -> 02A31240 error 0
detours GetFileAttributesA, 75D135B0 -> 02A31250 error 0
detours GetFileAttributesW, 75D135E0 -> 02A31260 error 0
detours GetFileAttributesExA, 75D135C0 -> 02A31270 error 0
detours GetFileAttributesExW, 75D135D0 -> 02A31280 error 0
detours GetFileInformationByHandle, 75D135F0 -> 02A31290 error 0
detours GetFileSize, 75D13600 -> 02A312A0 error 0
detours GetFileSizeEx, 75D13610 -> 02A312B0 error 0
detours GetFileType, 75D13630 -> 02A312C0 error 0
detours GetFullPathNameA, 75D13660 -> 02A312D0 error 0
detours GetFullPathNameW, 75D13670 -> 02A312E0 error 0
detours GetLogicalDrives, 75D089E0 -> 02A312F0 error 0
detours GetLogicalDriveStringsA, 75D4D6B0 -> 02A31300 error 0
detours GetLogicalDriveStringsW, 75D13680 -> 02A31310 error 0
detours GetLongPathNameA, 75D41C80 -> 02A31320 error 0
detours GetLongPathNameW, 75D0E500 -> 02A31330 error 0
detours GetQueuedCompletionStatus, 75D12520 -> 02A31340 error 0
detours GetShortPathNameA, 75D06B60 -> 02A31350 error 0
detours GetShortPathNameW, 75D06CE0 -> 02A31360 error 0
detours GetTempFileNameA, 75D13690 -> 02A31370 error 0
detours GetTempFileNameW, 75D136A0 -> 02A31380 error 0
detours GetTempPathA, 75D136B0 -> 02A31390 error 0
detours GetTempPathW, 75D136C0 -> 02A313A0 error 0
detours LockFile, 75D13730 -> 02A313B0 error 0
detours LockFileEx, 75D13740 -> 02A313C0 error 0
detours MoveFileA, 75D0F680 -> 02A313D0 error 0
detours MoveFileW, 75D12350 -> 02A313E0 error 0
detours MoveFileExA, 75D49C40 -> 02A313F0 error 0
detours MoveFileExW, 75D099B0 -> 02A31400 error 0
detours MoveFileWithProgressA, 75D49DA0 -> 02A31410 error 0
detours MoveFileWithProgressW, 75D24050 -> 02A31420 error 0
detours MulDiv, 75D12FD0 -> 02A31430 error 0
detours OpenFile, 75D48940 -> 02A31440 error 0
detours PostQueuedCompletionStatus, 75D12500 -> 02A31450 error 0
detours QueryDosDeviceA, 75D4AD60 -> 02A31460 error 0
detours QueryDosDeviceW, 75D13750 -> 02A31470 error 0
detours ReadDirectoryChangesW, 75D24430 -> 02A31480 error 0
detours ReadFile, 75D13760 -> 02A31490 error 0
detours ReadFileEx, 75D13770 -> 02A314A0 error 0
detours ReadFileScatter, 75D13780 -> 02A314B0 error 0
detours RemoveDirectoryA, 75D13790 -> 02A314C0 error 0
detours RemoveDirectoryW, 75D137A0 -> 02A314D0 error 0
detours ReplaceFile, 75D123A0 -> 02A314E0 error 0
detours ReplaceFileW, 75D123A0 -> 02A314F0 error 0
detours SearchPathA, 75D09890 -> 02A31500 error 0
detours SearchPathW, 75D08BF0 -> 02A31510 error 0
detours SetCurrentDirectoryA, 75D24AE0 -> 02A31520 error 0
detours SetCurrentDirectoryW, 75D08FB0 -> 02A31530 error 0
detours SetEndOfFile, 75D137B0 -> 02A31540 error 0
detours SetFileApisToANSI, 75D24B60 -> 02A31550 error 0
detours SetFileApisToOEM, 75D24B70 -> 02A31560 error 0
detours SetFileAttributesA, 75D137C0 -> 02A31570 error 0
detours SetFileAttributesW, 75D137D0 -> 02A31580 error 0
detours SetFilePointer, 75D137F0 -> 02A31590 error 0
detours SetFilePointerEx, 75D13800 -> 02A315A0 error 0
detours SetHandleCount, 75D12230 -> 02A315B0 error 0
detours SetVolumeLabelA, 75D4D750 -> 02A315C0 error 0
detours SetVolumeLabelW, 75D4D7D0 -> 02A315D0 error 0
detours UnlockFile, 75D13830 -> 02A315E0 error 0
detours UnlockFileEx, 75D13840 -> 02A315F0 error 0
detours WriteFile, 75D13850 -> 02A31600 error 0
detours WriteFileEx, 75D13860 -> 02A31610 error 0
detours WriteFileGather, 75D13870 -> 02A31620 error 0
detours CreateHardLinkA, 75D22CF0 -> 02A31630 error 0
detours CreateHardLinkW, 75D22D10 -> 02A31640 error 0
detours DeleteVolumeMountPointA, 75D4AF20 -> 02A31650 error 0
detours DeleteVolumeMountPointW, 75D13420 -> 02A31660 error 0
detours FindFirstVolumeA, 75D4AF60 -> 02A31670 error 0
detours FindFirstVolumeW, 75D134D0 -> 02A31680 error 0
detours FindFirstVolumeMountPointA, 75D4B080 -> 02A31690 error 0
detours FindFirstVolumeMountPointW, 75D4B1C0 -> 02A316A0 error 0
detours FindNextVolumeA, 75D4B380 -> 02A316B0 error 0
detours FindNextVolumeW, 75D13520 -> 02A316C0 error 0
detours FindNextVolumeMountPointA, 75D4B4A0 -> 02A316D0 error 0
detours FindNextVolumeMountPointW, 75D4BA00 -> 02A316E0 error 0
detours FindVolumeClose, 75D13530 -> 02A316F0 error 0
detours FindVolumeMountPointClose, 75D4BA20 -> 02A31700 error 0
detours GetCompressedFileSizeA, 75D23390 -> 02A31710 error 0
detours GetCompressedFileSizeW, 75D233B0 -> 02A31720 error 0
detours GetVolumeInformationA, 75D136D0 -> 02A31730 error 0
detours GetVolumeInformationW, 75D136F0 -> 02A31740 error 0
detours GetVolumeNameForVolumeMountPointA, 75D4BA70 -> 02A31750 error 0
detours GetVolumeNameForVolumeMountPointW, 75D13110 -> 02A31760 error 0
detours GetVolumePathNameA, 75D4BBB0 -> 02A31770 error 0
detours GetVolumePathNameW, 75D13700 -> 02A31780 error 0
detours SetVolumeMountPointA, 75D4BFB0 -> 02A31790 error 0
detours SetVolumeMountPointW, 75D4C010 -> 02A317A0 error 0
detours BackupRead, 75D44570 -> 02A317B0 error 0
detours BackupSeek, 75D45430 -> 02A317C0 error 0
detours BackupWrite, 75D45690 -> 02A317D0 error 0
detours CreateTapePartition, 75D2A260 -> 02A317E0 error 0
detours EraseTape, 75D2A2B0 -> 02A317F0 error 0
detours GetTapeParameters, 75D4DD00 -> 02A31800 error 0
detours GetTapePosition, 75D2A2F0 -> 02A31810 error 0
detours GetTapeStatus, 75D2A360 -> 02A31820 error 0
detours PrepareTape, 75D2A390 -> 02A31830 error 0
detours SetTapeParameters, 75D2A3D0 -> 02A31840 error 0
detours SetTapePosition, 75D2A410 -> 02A31850 error 0
detours WriteTapemark, 75D2A470 -> 02A31860 error 0
detours DeviceIoControl, 75D0F870 -> 02A31870 error 0
detours GetDevicePowerState, 75D4D090 -> 02A31880 error 0
detours GetSystemPowerStatus, 75D116E0 -> 02A31890 error 0
detours IsSystemResumeAutomatic, 75D21C10 -> 02A318A0 error 0
detours RequestWakeupLatency, 75D21BF0 -> 02A318B0 error 0
detours SetSystemPowerState, 75D21C40 -> 02A318C0 error 0
detours SetThreadExecutionState, 75D096C0 -> 02A318D0 error 0
detours AddAtomA, 75D095A0 -> 02A318E0 error 0
detours AddAtomW, 75D0BB70 -> 02A318F0 error 0
detours DeleteAtom, 75D02ED0 -> 02A31900 error 0
detours FindAtomA, 75D087E0 -> 02A31910 error 0
detours FindAtomW, 75D0BCA0 -> 02A31920 error 0
detours GetAtomNameA, 75D42020 -> 02A31930 error 0
detours GetAtomNameW, 75D07A20 -> 02A31940 error 0
detours GlobalAddAtomA, 75D0B7B0 -> 02A31950 error 0
detours GlobalAddAtomW, 75D0BA10 -> 02A31960 error 0
detours GlobalDeleteAtom, 75D11130 -> 02A31970 error 0
detours GlobalFindAtomA, 75D061F0 -> 02A31980 error 0
detours GlobalFindAtomW, 75D0BB50 -> 02A31990 error 0
detours GlobalGetAtomNameA, 75D42060 -> 02A319A0 error 0
detours GlobalGetAtomNameW, 75D0B8D0 -> 02A319B0 error 0
detours InitAtomTable, 75D42080 -> 02A319C0 error 0
detours CloseHandle, 75D13180 -> 02A319D0 error 0
detours DuplicateHandle, 75D13190 -> 02A319E0 error 0
detours GetHandleInformation, 75D131A0 -> 02A319F0 error 0
detours SetHandleInformation, 75D131B0 -> 02A31A00 error 0
detours CreateMailslotA, 75D49380 -> 02A31A10 error 0
detours CreateMailslotW, 75D493D0 -> 02A31A20 error 0
detours GetMailslotInfo, 75D494E0 -> 02A31A30 error 0
detours SetMailslotInfo, 75D495A0 -> 02A31A40 error 0
detours CallNamedPipeA, 75D48090 -> 02A31A50 error 0
detours CallNamedPipeW, 75D138A0 -> 02A31A60 error 0
detours ConnectNamedPipe, 75D12630 -> 02A31A70 error 0
detours CreateNamedPipeA, 75D12560 -> 02A31A80 error 0
detours CreateNamedPipeW, 75D22D30 -> 02A31A90 error 0
detours CreatePipe, 75D22D50 -> 02A31AA0 error 0
detours DisconnectNamedPipe, 75D22FF0 -> 02A31AB0 error 0
detours GetNamedPipeHandleStateA, 75D48220 -> 02A31AC0 error 0
detours GetNamedPipeHandleStateW, 75D23630 -> 02A31AD0 error 0
detours GetNamedPipeInfo, 763D6BA0 -> 02A31AE0 error 0
detours PeekNamedPipe, 75D24120 -> 02A31AF0 error 0
detours SetNamedPipeHandleState, 75D24BE0 -> 02A31B00 error 0
detours TransactNamedPipe, 75D24EB0 -> 02A31B10 error 0
detours WaitNamedPipeA, 75D48350 -> 02A31B20 error 0
detours WaitNamedPipeW, 75D25070 -> 02A31B30 error 0
detours GetPrivateProfileIntA, 75D0B750 -> 02A31B40 error 0
detours GetPrivateProfileIntW, 75D012C0 -> 02A31B50 error 0
detours GetPrivateProfileSectionA, 75D474A0 -> 02A31B60 error 0
detours GetPrivateProfileSectionW, 75D07D60 -> 02A31B70 error 0
detours GetPrivateProfileSectionNamesA, 75D47530 -> 02A31B80 error 0
detours GetPrivateProfileSectionNamesW, 75D01390 -> 02A31B90 error 0
detours GetPrivateProfileStringA, 75D0B7D0 -> 02A31BA0 error 0
detours GetPrivateProfileStringW, 75D013C0 -> 02A31BB0 error 0
detours GetPrivateProfileStructA, 75D47560 -> 02A31BC0 error 0
detours GetPrivateProfileStructW, 75D476B0 -> 02A31BD0 error 0
detours GetProfileIntA, 75D0B730 -> 02A31BE0 error 0
detours GetProfileIntW, 75D47830 -> 02A31BF0 error 0
detours GetProfileSectionA, 75D47850 -> 02A31C00 error 0
detours GetProfileSectionW, 75D47870 -> 02A31C10 error 0
detours GetProfileStringA, 75D09170 -> 02A31C20 error 0
detours GetProfileStringW, 75D00490 -> 02A31C30 error 0
detours WritePrivateProfileSectionA, 75D47890 -> 02A31C40 error 0
detours WritePrivateProfileSectionW, 75D478E0 -> 02A31C50 error 0
detours WritePrivateProfileStringA, 75D08DA0 -> 02A31C60 error 0
detours WritePrivateProfileStringW, 75D09620 -> 02A31C70 error 0
detours WritePrivateProfileStructA, 75D47930 -> 02A31C80 error 0
detours WritePrivateProfileStructW, 75D47A80 -> 02A31C90 error 0
detours WriteProfileSectionA, 75D47BE0 -> 02A31CA0 error 0
detours WriteProfileSectionW, 75D47C00 -> 02A31CB0 error 0
detours WriteProfileStringA, 75D47C20 -> 02A31CC0 error 0
detours WriteProfileStringW, 75D47C40 -> 02A31CD0 error 0
detours CompareStringA, 75D07D40 -> 02A31CE0 error 0
detours CompareStringW, 75D0E270 -> 02A31CF0 error 0
detours lstrcatA, 75D08A60 -> 02A31D00 error 0
detours lstrcatW, 75D4F770 -> 02A31D10 error 0
detours lstrcmpA, 75D0F780 -> 02A31D20 error 0
detours lstrcmpW, 75D10B20 -> 02A31D30 error 0
detours lstrcmpiA, 75D0EAA0 -> 02A31D40 error 0
detours lstrcmpiW, 75D0F600 -> 02A31D50 error 0
detours lstrcpyA, 75D083C0 -> 02A31D60 error 0
detours lstrcpyW, 75D4F860 -> 02A31D70 error 0
detours lstrcpynA, 75D09300 -> 02A31D80 error 0
detours lstrcpynW, 75D09850 -> 02A31D90 error 0
detours lstrlenA, 75D106E0 -> 02A31DA0 error 0
detours lstrlenW, 75D0E350 -> 02A31DB0 error 0
detours GetVersion, 75D11C10 -> 02A31DC0 error 0
detours GetVersionExA, 75D11A00 -> 02A31DD0 error 0
detours GetVersionExW, 75D11B40 -> 02A31DE0 error 0
detours ActivateActCtx, 75D10D60 -> 02A37E00 error 0
detours AddConsoleAliasA, 75D13EB0 -> 02A37E10 error 0
detours AddConsoleAliasW, 75D13EC0 -> 02A37E20 error 0
detours AddLocalAlternateComputerNameA, 75D420E0 -> 02A37E30 error 0
detours AddLocalAlternateComputerNameW, 75D42140 -> 02A37E40 error 0
detours AddRefActCtx, 75D229D0 -> 02A37E50 error 0
detours BaseCheckAppcompatCache, 75D22A80 -> 02A37E60 error 0
detours BaseCleanupAppcompatCacheSupport, 75D22AA0 -> 02A37E80 error 0
detours BaseDumpAppcompatCache, 75D22AC0 -> 02A37E90 error 0
detours BaseFlushAppcompatCache, 75D22AD0 -> 02A37EA0 error 0
detours BaseInitAppcompatCacheSupport, 75D22B00 -> 02A37EC0 error 0
detours BaseUpdateAppcompatCache, 75D22B10 -> 02A37EE0 error 0
detours BeginUpdateResourceA, 75D30570 -> 02A37EF0 error 0
detours BeginUpdateResourceW, 75D305C0 -> 02A37F00 error 0
detours BindIoCompletionCallback, 75D48060 -> 02A37F10 error 0
detours CancelDeviceWakeupRequest, 75D21BF0 -> 02A37F20 error 0
detours CancelTimerQueueTimer, 75D2AE50 -> 02A37F30 error 0
detours CancelWaitableTimer, 75D131C0 -> 02A37F40 error 0
detours ChangeTimerQueueTimer, 75D22BA0 -> 02A37F50 error 0
detours ClearCommBreak, 75D13940 -> 02A37F60 error 0
detours CloseConsoleHandle, 75D502D0 -> 02A37F70 error 0
detours CloseProfileUserMapping, 75D12490 -> 02A37F80 error 0
detours CmdBatNotification, 75D217B0 -> 02A37F90 error 0
detours CompareFileTime, 75D13390 -> 02A37FA0 error 0
detours ConsoleMenuControl, 75D50390 -> 02A37FB0 error 0
detours ConvertDefaultLocale, 75D22C50 -> 02A37FC0 error 0
detours ConvertFiberToThread, 75D13A90 -> 02A37FD0 error 0
detours ConvertThreadToFiberEx, 75D13AB0 -> 02A37FE0 error 0
detours CopyLZFile, 75D20730 -> 02A37FF0 error 0
detours CreateActCtxA, 75D48DC0 -> 02A38000 error 0
detours CreateActCtxW, 75D121E0 -> 02A38010 error 0
detours CreateEventA, 75D131D0 -> 02A38020 error 0
detours CreateEventW, 75D13200 -> 02A38030 error 0
detours CreateFiberEx, 75D13AD0 -> 02A38040 error 0
detours CreateJobSet, 75D43A70 -> 02A38050 error 0
detours CreateMemoryResourceNotification, 75D09950 -> 02A38060 error 0
detours CreateMutexA, 75D13210 -> 02A38070 error 0
detours CreateMutexW, 75D13240 -> 02A38080 error 0
detours CreateProcessInternalA, 75D22DD0 -> 02A38090 error 0
detours CreateProcessInternalW, 75D22DF0 -> 02A380A0 error 0
detours CreateSemaphoreA, 75D06230 -> 02A380B0 error 0
detours CreateSemaphoreW, 75D13260 -> 02A380C0 error 0
detours CreateSocketHandle, 75D2A540 -> 02A380D0 error 0
detours CreateTimerQueue, 75D22EF0 -> 02A380E0 error 0
detours CreateTimerQueueTimer, 75D22F00 -> 02A380F0 error 0
detours CreateWaitableTimerA, 75D07CD0 -> 02A38110 error 0
detours CreateWaitableTimerW, 75D49610 -> 02A38120 error 0
detours DeactivateActCtx, 75D10D40 -> 02A38130 error 0
detours DebugActiveProcessStop, 75D22F20 -> 02A38140 error 0
detours DebugBreakProcess, 75D208E0 -> 02A38150 error 0
detours DebugSetProcessKillOnExit, 75D20910 -> 02A38160 error 0
detours DelayLoadFailureHook, 75D22F70 -> 02A38170 error 0
detours DeleteTimerQueue, 75D2AE80 -> 02A38180 error 0
detours DeleteTimerQueueEx, 75D22FB0 -> 02A38190 error 0
detours DeleteTimerQueueTimer, 75D22FD0 -> 02A381A0 error 0
detours DnsHostnameToComputerNameA, 75D42C80 -> 02A381B0 error 0
detours DnsHostnameToComputerNameW, 75D42D40 -> 02A381C0 error 0
detours DosDateTimeToFileTime, 75D0B680 -> 02A381D0 error 0
detours DosPathToSessionPathA, 75D4C6C0 -> 02A381E0 error 0
detours DosPathToSessionPathW, 75D4C830 -> 02A381F0 error 0
detours DuplicateConsoleHandle, 75D502F0 -> 02A38200 error 0
detours EndUpdateResourceA, 75D30770 -> 02A38210 error 0
detours EndUpdateResourceW, 75D30780 -> 02A38220 error 0
detours EnumCalendarInfoA, 75D092B0 -> 02A38230 error 0
detours EnumCalendarInfoExA, 75D335F0 -> 02A38240 error 0
detours EnumCalendarInfoExW, 75D09990 -> 02A38250 error 0
detours EnumCalendarInfoW, 75D23070 -> 02A38260 error 0
detours EnumDateFormatsA, 75D33650 -> 02A38270 error 0
detours EnumDateFormatsExA, 75D33680 -> 02A38280 error 0
detours EnumDateFormatsExW, 75D230B0 -> 02A38290 error 0
detours EnumDateFormatsW, 75D094A0 -> 02A382A0 error 0
detours EnumerateLocalComputerNamesA, 75D42E00 -> 02A382B0 error 0
detours EnumerateLocalComputerNamesW, 75D42EB0 -> 02A382C0 error 0
detours EnumLanguageGroupLocalesA, 75D336B0 -> 02A382D0 error 0
detours EnumLanguageGroupLocalesW, 75D230D0 -> 02A382E0 error 0
detours EnumResourceLanguagesA, 75D214E0 -> 02A382F0 error 0
detours EnumResourceLanguagesW, 75D21510 -> 02A38300 error 0
detours EnumResourceNamesA, 75D21540 -> 02A38310 error 0
detours EnumResourceNamesW, 75D13880 -> 02A38320 error 0
detours EnumResourceTypesA, 75D21570 -> 02A38330 error 0
detours EnumResourceTypesW, 75D215A0 -> 02A38340 error 0
detours EnumSystemCodePagesA, 75D336E0 -> 02A38350 error 0
detours EnumSystemCodePagesW, 75D231B0 -> 02A38360 error 0
detours EnumSystemGeoID, 75D3B470 -> 02A38370 error 0
detours EnumSystemLanguageGroupsA, 75D33700 -> 02A38380 error 0
detours EnumSystemLanguageGroupsW, 75D231D0 -> 02A38390 error 0
detours EnumSystemLocalesA, 75D231F0 -> 02A383A0 error 0
detours EnumSystemLocalesW, 75D09680 -> 02A383B0 error 0
detours EnumTimeFormatsA, 75D33720 -> 02A383C0 error 0
detours EnumTimeFormatsW, 75D096A0 -> 02A383D0 error 0
detours EnumUILanguagesA, 75D33770 -> 02A383E0 error 0
detours EnumUILanguagesW, 75D09600 -> 02A383F0 error 0
detours EscapeCommFunction, 75D13960 -> 02A38400 error 0
detours ExitVDM, 75D28190 -> 02A38410 error 0
detours ExpandEnvironmentStringsA, 75D12610 -> 02A38420 error 0
detours ExpandEnvironmentStringsW, 75D11180 -> 02A38430 error 0
detours ExpungeConsoleCommandHistoryA, 75D13ED0 -> 02A38440 error 0
detours ExpungeConsoleCommandHistoryW, 75D13EE0 -> 02A38450 error 0
detours FileTimeToDosDateTime, 75D0BE20 -> 02A38470 error 0
detours FileTimeToLocalFileTime, 75D13430 -> 02A38480 error 0
detours FileTimeToSystemTime, 75D138C0 -> 02A38490 error 0
detours FindActCtxSectionGuid, 75D0F8D0 -> 02A384A0 error 0
detours FindActCtxSectionStringA, 75D4C980 -> 02A384B0 error 0
detours FindActCtxSectionStringW, 75D08900 -> 02A384C0 error 0
detours FindResourceA, 75D02EB0 -> 02A384D0 error 0
detours FindResourceExA, 75D0B4B0 -> 02A384E0 error 0
detours FindResourceExW, 75D0FE60 -> 02A384F0 error 0
detours FindResourceW, 75D01F60 -> 02A38500 error 0
detours FlsAlloc, 75D120C0 -> 02A38510 error 0
detours FlsFree, 75D122F0 -> 02A38520 error 0
detours FlsGetValue, 75D0EA10 -> 02A38530 error 0
detours FlsSetValue, 75D11480 -> 02A38540 error 0
detours FoldStringA, 75D33790 -> 02A38550 error 0
detours FoldStringW, 75D08C10 -> 02A38560 error 0
detours FreeResource, 75D114A0 -> 02A38570 error 0
detours GetACP, 75D10660 -> 02A38590 error 0
detours GetCalendarInfoA, 75D33A10 -> 02A385A0 error 0
detours GetCalendarInfoW, 75D138E0 -> 02A385B0 error 0
detours GetCommMask, 75D13980 -> 02A385C0 error 0
detours GetCommModemStatus, 75D13990 -> 02A385D0 error 0
detours GetCommProperties, 75D139A0 -> 02A385E0 error 0
detours GetCommTimeouts, 75D139C0 -> 02A385F0 error 0
detours GetComPlusPackageInstallStatus, 75D2AB50 -> 02A38600 error 0
detours GetComputerNameA, 75D09080 -> 02A38610 error 0
detours GetComputerNameExA, 75D233D0 -> 02A38620 error 0
detours GetComputerNameExW, 75D12330 -> 02A38630 error 0
detours GetComputerNameW, 75D11640 -> 02A38640 error 0
detours GetConsoleAliasA, 75D13EF0 -> 02A38650 error 0
detours GetConsoleAliasesA, 75D13F50 -> 02A38660 error 0
detours GetConsoleAliasesLengthA, 75D13F60 -> 02A38670 error 0
detours GetConsoleAliasesLengthW, 75D13F70 -> 02A38680 error 0
detours GetConsoleAliasesW, 75D13F80 -> 02A38690 error 0
detours GetConsoleAliasExesA, 75D13F00 -> 02A386A0 error 0
detours GetConsoleAliasExesLengthA, 75D13F10 -> 02A386B0 error 0
detours GetConsoleAliasExesLengthW, 75D13F20 -> 02A386C0 error 0
detours GetConsoleAliasExesW, 75D13F30 -> 02A386D0 error 0
detours GetConsoleAliasW, 75D13F40 -> 02A386E0 error 0
detours GetConsoleCharType, 75D507E0 -> 02A386F0 error 0
detours GetConsoleCommandHistoryA, 75D13F90 -> 02A38700 error 0
detours GetConsoleCommandHistoryLengthA, 75D13FA0 -> 02A38710 error 0
detours GetConsoleCommandHistoryLengthW, 75D13FB0 -> 02A38720 error 0
detours GetConsoleCommandHistoryW, 75D13FC0 -> 02A38730 error 0
detours GetConsoleCursorMode, 75D50840 -> 02A38740 error 0
detours GetConsoleFontInfo, 75D50AE0 -> 02A38750 error 0
detours GetConsoleHardwareState, 75D503E0 -> 02A38760 error 0
detours GetConsoleInputExeNameA, 763CD840 -> 02A38770 error 0
detours GetConsoleInputExeNameW, 763CD900 -> 02A38780 error 0
detours GetConsoleInputWaitHandle, 75D50330 -> 02A38790 error 0
detours GetConsoleKeyboardLayoutNameA, 75D50B70 -> 02A387A0 error 0
detours GetConsoleKeyboardLayoutNameW, 75D50B90 -> 02A387B0 error 0
detours GetConsoleNlsMode, 75D508A0 -> 02A387C0 error 0
detours GetCPInfo, 75D117D0 -> 02A387D0 error 0
detours GetCPInfoExA, 75D33970 -> 02A387E0 error 0
detours GetCPInfoExW, 75D23350 -> 02A387F0 error 0
detours GetCurrencyFormatA, 75D33BE0 -> 02A38800 error 0
detours GetCurrencyFormatW, 75D23410 -> 02A38810 error 0
detours GetCurrentActCtx, 75D23440 -> 02A38820 error 0
detours GetDateFormatA, 75D23480 -> 02A38830 error 0
detours GetDateFormatW, 75D08BD0 -> 02A38840 error 0
detours GetExpandedNameA, 75D25390 -> 02A38850 error 0
detours GetExpandedNameW, 75D25470 -> 02A38860 error 0
detours GetFileTime, 75D13620 -> 02A38870 error 0
detours GetFirmwareEnvironmentVariableA, 75D4D240 -> 02A38880 error 0
detours GetFirmwareEnvironmentVariableW, 75D4D3D0 -> 02A38890 error 0
detours GetGeoInfoA, 75D340C0 -> 02A388A0 error 0
detours GetGeoInfoW, 75D3B710 -> 02A388B0 error 0
detours GetHandleContext, 75D2A550 -> 02A388C0 error 0
detours GetLargePageMinimum, 75D235A0 -> 02A388D0 error 0
detours GetLocaleInfoA, 75D08410 -> 02A388E0 error 0
detours GetLocaleInfoW, 75D10940 -> 02A388F0 error 0
detours GetLocalTime, 75D10E00 -> 02A38900 error 0
detours GetModuleHandleExA, 75D089B0 -> 02A38910 error 0
detours GetModuleHandleExW, 75D118E0 -> 02A38920 error 0
detours GetNextVDMCommand, 75D282E0 -> 02A38930 error 0
detours GetNLSVersion, 75D09870 -> 02A38940 error 0
detours GetNumaHighestNodeNumber, 75D098F0 -> 02A38950 error 0
detours GetNumaProcessorNode, 75D21A10 -> 02A38960 error 0
detours GetNumberFormatA, 75D34150 -> 02A38970 error 0
detours GetNumberFormatW, 75D08880 -> 02A38980 error 0
detours GetNumberOfConsoleFonts, 75D50C20 -> 02A38990 error 0
detours GetOEMCP, 75D12430 -> 02A389A0 error 0
detours GetOverlappedResult, 75D0EA30 -> 02A389B0 error 0
detours GetStdHandle, 75D119A0 -> 02A389C0 error 0
detours GetStringTypeA, 75D098D0 -> 02A389D0 error 0
detours GetStringTypeExA, 75D098D0 -> 02A389E0 error 0
detours GetStringTypeExW, 75D01F40 -> 02A389F0 error 0
detours GetStringTypeW, 75D10EE0 -> 02A38A00 error 0
detours GetSystemDefaultLangID, 75D05120 -> 02A38A10 error 0
detours GetSystemDefaultLCID, 75D07CB0 -> 02A38A20 error 0
detours GetSystemDefaultUILanguage, 75D11BC0 -> 02A38A30 error 0
detours GetSystemTime, 75D11900 -> 02A38A40 error 0
detours GetSystemTimeAdjustment, 75D11F40 -> 02A38A50 error 0
detours GetSystemTimeAsFileTime, 75D0F630 -> 02A38A60 error 0
detours GetSystemWow64DirectoryA, 75D13A60 -> 02A38A70 error 0
detours GetSystemWow64DirectoryW, 75D13A70 -> 02A38A80 error 0
detours GetThreadLocale, 75D089D0 -> 02A38A90 error 0
detours GetTickCount, 75D12640 -> 02A38AA0 error 0
detours GetTimeFormatA, 75D23980 -> 02A38AB0 error 0
detours GetTimeFormatW, 75D07140 -> 02A38AC0 error 0
detours GetTimeZoneInformation, 75D11F60 -> 02A38AD0 error 0
detours GetUserDefaultLangID, 75D09490 -> 02A38AE0 error 0
detours GetUserDefaultLCID, 75D0EA00 -> 02A38AF0 error 0
detours GetUserDefaultUILanguage, 75D12200 -> 02A38B00 error 0
detours GetUserGeoID, 75D01F80 -> 02A38B10 error 0
detours GetVDMCurrentDirectories, 75D28BC0 -> 02A38B20 error 0
detours GetVolumePathNamesForVolumeNameA, 75D4BCF0 -> 02A38B30 error 0
detours GetVolumePathNamesForVolumeNameW, 75D13710 -> 02A38B40 error 0
detours GlobalCompact, 75D21310 -> 02A38B50 error 0
detours GlobalFix, 75D21330 -> 02A38B60 error 0
detours GlobalUnfix, 75D21360 -> 02A38B70 error 0
detours GlobalUnWire, 75D21350 -> 02A38B80 error 0
detours GlobalWire, 75D21380 -> 02A38B90 error 0
detours HeapQueryInformation, 75D23A60 -> 02A38BC0 error 0
detours HeapSetInformation, 75D11A20 -> 02A38BE0 error 0
detours HeapSummary, 75D23A80 -> 02A38BF0 error 0
detours InvalidateConsoleDIBits, 75D50D10 -> 02A38C00 error 0
detours IsBadCodePtr, 75D000E0 -> 02A38C10 error 0
detours IsBadHugeReadPtr, 75D22580 -> 02A38C20 error 0
detours IsBadHugeWritePtr, 75D22590 -> 02A38C30 error 0
detours IsBadReadPtr, 75D00100 -> 02A38C40 error 0
detours IsBadStringPtrA, 75D01600 -> 02A38C50 error 0
detours IsBadStringPtrW, 75D04CD0 -> 02A38C60 error 0
detours IsBadWritePtr, 75D00010 -> 02A38C70 error 0
detours IsDBCSLeadByte, 75D01690 -> 02A38C80 error 0
detours IsDBCSLeadByteEx, 75D23BB0 -> 02A38C90 error 0
detours IsNLSDefinedString, 75D23BD0 -> 02A38CA0 error 0
detours IsProcessInJob, 75D097B0 -> 02A38CB0 error 0
detours IsProcessorFeaturePresent, 75D10E10 -> 02A38CC0 error 0
detours IsValidCodePage, 75D11940 -> 02A38CE0 error 0
detours IsValidLanguageGroup, 75D23C30 -> 02A38CF0 error 0
detours IsValidLocale, 75D11B20 -> 02A38D00 error 0
detours IsWow64Process, 75D10980 -> 02A38D20 error 0
detours LCMapStringA, 75D098B0 -> 02A38D30 error 0
detours LCMapStringW, 75D11110 -> 02A38D40 error 0
detours LoadResource, 75D0EAE0 -> 02A38D50 error 0
detours LocalCompact, 75D21310 -> 02A38D60 error 0
detours LocalFileTimeToFileTime, 75D13720 -> 02A38D70 error 0
detours LocalShrink, 75D21490 -> 02A38D80 error 0
detours LockResource, 75D0F5E0 -> 02A38D90 error 0
detours LZClose, 75D25560 -> 02A38DA0 error 0
detours LZCloseFile, 75D25560 -> 02A38DB0 error 0
detours LZCopy, 75D20740 -> 02A38DC0 error 0
detours LZCreateFileW, 75D255F0 -> 02A38DD0 error 0
detours LZDone, 75D12A00 -> 02A38DE0 error 0
detours LZInit, 75D256C0 -> 02A38DF0 error 0
detours LZOpenFileA, 75D25810 -> 02A38E00 error 0
detours LZOpenFileW, 75D258E0 -> 02A38E10 error 0
detours LZRead, 75D25970 -> 02A38E20 error 0
detours LZSeek, 75D25B90 -> 02A38E30 error 0
detours LZStart, 75D12490 -> 02A38E40 error 0
detours MultiByteToWideChar, 75D0E220 -> 02A38E50 error 0
detours NlsGetCacheUpdateCount, 75D13900 -> 02A38E70 error 0
detours OpenConsoleW, 75D50340 -> 02A38E90 error 0
detours OpenEventA, 75D132A0 -> 02A38EB0 error 0
detours OpenEventW, 75D132B0 -> 02A38EC0 error 0
detours OpenMutexA, 75D02E60 -> 02A38ED0 error 0
detours OpenMutexW, 75D132C0 -> 02A38EE0 error 0
detours OpenProfileUserMapping, 75D12490 -> 02A38EF0 error 0
detours OpenSemaphoreA, 75D125C0 -> 02A38F00 error 0
detours OpenSemaphoreW, 75D132D0 -> 02A38F10 error 0
detours OpenWaitableTimerA, 75D49640 -> 02A38F20 error 0
detours OpenWaitableTimerW, 75D132E0 -> 02A38F30 error 0
detours PrivCopyFileExW, 75D24140 -> 02A38F40 error 0
detours PrivMoveFileIdentityW, 75D49DD0 -> 02A38F50 error 0
detours ProcessIdToSessionId, 75D10E30 -> 02A38F60 error 0
detours PulseEvent, 75D242A0 -> 02A38F70 error 0
detours PurgeComm, 75D139D0 -> 02A38F80 error 0
detours QueryActCtxW, 75D08760 -> 02A38F90 error 0
detours QueryMemoryResourceNotification, 75D24360 -> 02A38FA0 error 0
detours QueueUserAPC, 75D09790 -> 02A38FC0 error 0
detours ReadProcessMemory, 75D24450 -> 02A38FD0 error 0
detours RegisterConsoleIME, 75D2A570 -> 02A38FE0 error 0
detours RegisterConsoleOS2, 75D508F0 -> 02A38FF0 error 0
detours RegisterConsoleVDM, 75D50440 -> 02A39000 error 0
detours RegisterWaitForInputIdle, 75D119E0 -> 02A39010 error 0
detours RegisterWaitForSingleObject, 75D07A40 -> 02A39020 error 0
detours RegisterWaitForSingleObjectEx, 75D24980 -> 02A39030 error 0
detours RegisterWowBaseHandlers, 75D21390 -> 02A39040 error 0
detours RegisterWowExec, 75D290D0 -> 02A39050 error 0
detours ReleaseActCtx, 75D094F0 -> 02A39060 error 0
detours ReleaseMutex, 75D132F0 -> 02A39070 error 0
detours ReleaseSemaphore, 75D13300 -> 02A39080 error 0
detours RemoveLocalAlternateComputerNameA, 75D431A0 -> 02A39090 error 0
detours RemoveLocalAlternateComputerNameW, 75D43200 -> 02A390A0 error 0
detours ReplaceFileA, 75D48CF0 -> 02A390B0 error 0
detours RequestDeviceWakeup, 75D21BF0 -> 02A390C0 error 0
detours ResetEvent, 75D13310 -> 02A390D0 error 0
detours SetCalendarInfoA, 75D34730 -> 02A390E0 error 0
detours SetCalendarInfoW, 75D24A20 -> 02A390F0 error 0
detours SetCommBreak, 75D139E0 -> 02A39110 error 0
detours SetCommMask, 75D13A00 -> 02A39120 error 0
detours SetCommTimeouts, 75D13A20 -> 02A39130 error 0
detours SetComPlusPackageInstallStatus, 75D2AB90 -> 02A39140 error 0
detours SetComputerNameA, 75D24A40 -> 02A39150 error 0
detours SetComputerNameExA, 75D24A80 -> 02A39160 error 0
detours SetComputerNameExW, 75D24AA0 -> 02A39170 error 0
detours SetComputerNameW, 75D24AC0 -> 02A39180 error 0
detours SetConsoleCursor, 75D504E0 -> 02A391A0 error 0
detours SetConsoleCursorMode, 75D50940 -> 02A391B0 error 0
detours SetConsoleDisplayMode, 75D14060 -> 02A391C0 error 0
detours SetConsoleFont, 75D50C60 -> 02A391D0 error 0
detours SetConsoleHardwareState, 75D50530 -> 02A391E0 error 0
detours SetConsoleIcon, 75D50CB0 -> 02A391F0 error 0
detours SetConsoleInputExeNameA, 763CDB90 -> 02A39200 error 0
detours SetConsoleInputExeNameW, 763CDC00 -> 02A39210 error 0
detours SetConsoleKeyShortcuts, 75D50580 -> 02A39220 error 0
detours SetConsoleLocalEUDC, 75D509A0 -> 02A39230 error 0
detours SetConsoleMaximumWindowSize, 75D50D00 -> 02A39240 error 0
detours SetConsoleMenuClose, 75D50600 -> 02A39250 error 0
detours SetConsoleNlsMode, 75D50A40 -> 02A39260 error 0
detours SetConsoleNumberOfCommandsA, 75D14080 -> 02A39270 error 0
detours SetConsoleNumberOfCommandsW, 75D14090 -> 02A39280 error 0
detours SetConsoleOS2OemFormat, 75D50A90 -> 02A39290 error 0
detours SetConsolePalette, 75D50650 -> 02A392A0 error 0
detours SetEvent, 75D13320 -> 02A392C0 error 0
detours SetFileShortNameA, 75D20DB0 -> 02A392D0 error 0
detours SetFileShortNameW, 75D20DF0 -> 02A392E0 error 0
detours SetFileTime, 75D13810 -> 02A392F0 error 0
detours SetFirmwareEnvironmentVariableA, 75D4D400 -> 02A39300 error 0
detours SetFirmwareEnvironmentVariableW, 75D4D590 -> 02A39310 error 0
detours SetHandleContext, 75D2A570 -> 02A39320 error 0
detours SetLastConsoleEventActive, 763CFD40 -> 02A39330 error 0
detours SetLocaleInfoA, 75D347E0 -> 02A39340 error 0
detours SetLocaleInfoW, 75D24BC0 -> 02A39350 error 0
detours SetLocalPrimaryComputerNameA, 75D43300 -> 02A39360 error 0
detours SetLocalPrimaryComputerNameW, 75D43360 -> 02A39370 error 0
detours SetLocalTime, 75D24BA0 -> 02A39380 error 0
detours SetMessageWaitingIndicator, 75D21C20 -> 02A39390 error 0
detours SetStdHandle, 75D24CA0 -> 02A393A0 error 0
detours SetSystemTime, 75D24CE0 -> 02A393B0 error 0
detours SetSystemTimeAdjustment, 75D208A0 -> 02A393C0 error 0
detours SetTermsrvAppInstallMode, 75D4E7E0 -> 02A393D0 error 0
detours SetThreadLocale, 75D08860 -> 02A393E0 error 0
detours SetThreadUILanguage, 75D24D80 -> 02A393F0 error 0
detours SetTimerQueueTimer, 75D2AEB0 -> 02A39400 error 0
detours SetTimeZoneInformation, 75D24E00 -> 02A39410 error 0
detours SetUnhandledExceptionFilter, 75D119C0 -> 02A39420 error 0
detours SetupComm, 75D13A30 -> 02A39430 error 0
detours SetUserGeoID, 75D3BCC0 -> 02A39440 error 0
detours SetVDMCurrentDirectories, 75D29130 -> 02A39450 error 0
detours ShowConsoleCursor, 75D506C0 -> 02A39460 error 0
detours SignalObjectAndWait, 75D24E50 -> 02A39470 error 0
detours SizeofResource, 75D10720 -> 02A39480 error 0
detours SystemTimeToFileTime, 75D113C0 -> 02A39490 error 0
detours SystemTimeToTzSpecificLocalTime, 75D09060 -> 02A394A0 error 0
detours TermsrvAppInstallMode, 75D00BE0 -> 02A394B0 error 0
detours TransmitCommChar, 75D13A40 -> 02A394C0 error 0
detours TzSpecificLocalTimeToSystemTime, 75D09040 -> 02A394E0 error 0
detours UnhandledExceptionFilter, 75D24F00 -> 02A394F0 error 0
detours UnregisterConsoleIME, 75D2A540 -> 02A39500 error 0
detours UnregisterWait, 75D08A20 -> 02A39510 error 0
detours UnregisterWaitEx, 75D08B20 -> 02A39520 error 0
detours UpdateResourceA, 75D30A30 -> 02A39530 error 0
detours UpdateResourceW, 75D30B50 -> 02A39540 error 0
detours UTRegister, 75D21750 -> 02A39550 error 0
detours UTUnRegister, 75D217B0 -> 02A39560 error 0
detours VDMConsoleOperation, 75D50D70 -> 02A39590 error 0
detours VDMOperationStarted, 75D293E0 -> 02A395A0 error 0
detours VerifyConsoleIoHandle, 75D50380 -> 02A395B0 error 0
detours WaitCommEvent, 75D13A50 -> 02A395D0 error 0
detours WaitForMultipleObjects, 75D13350 -> 02A395E0 error 0
detours WaitForMultipleObjectsEx, 75D13360 -> 02A395F0 error 0
detours WaitForSingleObject, 75D13370 -> 02A39600 error 0
detours WaitForSingleObjectEx, 75D13380 -> 02A39610 error 0
detours WideCharToMultiByte, 75D0E290 -> 02A39620 error 0
detours WriteProcessMemory, 75D25220 -> 02A39630 error 0
detours WTSGetActiveConsoleSessionId, 75D12140 -> 02A39640 error 0
detours ZombifyActCtx, 75D25240 -> 02A39650 error 0